<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_image"
            android:icon="@drawable/image"
            android:title="Image"
            android:tint="@color/Preto"
            />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/homeicon"
            android:title="Home"
            android:tint="@color/Preto"
            />
        <item
            android:id="@+id/nav_warning"
            android:icon="@drawable/warning"
            android:title="Warning"
            android:tint="@color/Preto"
            />


</menu>