<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4C0273"
    tools:context="br.fecap.pi.voice.activity.fecafro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:src="@drawable/banner_ruth_cardoso"
            android:layout_width="250dp"
            android:layout_height="250dp" />

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_news"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/icon_news" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_whats"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/icon_whats" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_insta"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/icon_insta" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_descricao"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:text="O Coletivo Ruth Cardoso é um grupo de pesquisa e ação social que se dedica a discutir e promover a justiça social e a cidadania. Com uma abordagem interdisciplinar, o coletivo busca unir acadêmicos, ativistas e a comunidade para abordar questões como desigualdade, direitos humanos e políticas públicas. O nome homenageia Ruth Cardoso, uma importante antropóloga e primeira-dama do Brasil, reconhecida por seu trabalho em inclusão social e desenvolvimento sustentável. O coletivo realiza eventos, oficinas e projetos que visam empoderar grupos marginalizados e fomentar uma sociedade mais equitativa."
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.833" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
